﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{F7B5D305-5C8C-4560-9F65-3FE080431BB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7B5D305-5C8C-4560-9F65-3FE080431BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B5D305-5C8C-4560-9F65-3FE080431BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B5D305-5C8C-4560-9F65-3FE080431BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B5D305-5C8C-4560-9F65-3FE080431BB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC009DAB-88A6-4856-B326-A917F97103D1}
	EndGlobalSection
EndGlobal
